.backimg{
	background-image: url(bg.jpg);
	/*position: absolute;*/
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
    background-size: 100% 100%;
    animation-name: example;
    animation-duration: 10s;


}                  /* for background image */

nav{
	height: 100px;
	/*width: 80%;*/
	 /*background-color: grey;*/
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
  float: right;
}                       /* for nav bar*/

.logo{
	
    padding-left: 30px;
    
    color: #EFE8E3;
    width: 300px;
    height: 600px;
    background-color: black;
    opacity: 0.7;
    padding: 55px;
    margin-left: 100px;


}   

 .logo h1{
    font-family: "Sofia";
    font-style: oblique;
    font-size: 40px;
    /*width: 35%;*/
    font-weight: normal;
    text-align: center;
    margin-top: -10px;

  } 
  h1:hover{
     font-style: inset;
     text-shadow: 5px 5px 8px #CE255D, 10px 10px 8px #D5AAAB, 15px 15px 8px white;
    cursor: pointer;
    }                     /* for logo */

nav a{
  text-decoration: none;
  padding: 20px;
  font-size: 30px;
  color: #F7F3F3;
  /*font-weight: bold;*/
  border-radius: 5px 2px;
  text-decoration: none;
  margin-right: 70px;
  font-style: italic;
}                   /*for nav bar content*/    

a:hover, a:active {
  /*background: #D48777;*/
   border-style: inset;
   border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 8px #D4B677, 10px 10px 8px grey, 15px 15px 8px white;
 
  

}

@keyframes example {
  0%   {background-image: url(bg.jpg);}
  /*25%  {background-image: url(.jpg);}*/
  50%  {background-image: url(new_pix.jpg);}
  100% {background-image: url(new_pix2.jpg);}
} /* background image chang randomly*/

@media only screen and (max-width: 100%){
     
   .backimg{
         width: 800px;
   }
   nav{
      width: 60%;
   }
   nav a{
      width: 80%;
   }
   .logo{
     width: 20%;
   }
}

@media only screen and (max-width: 800px){

  
   .backimg{
         width: 600px;
   }

}

@media only screen and (max-width: 60%){

  
   .backimg{
         width: auto;
   }
   nav{
    width: auto;
   }
   nav a{
      width: auto;
   }
   .logo{
    width: auto;
   }


}

img{
  height: 300px;
  width: 300px;
  text-align: center;
  
}

img:hover, img:active{
  border-style: inset;
  box-shadow: 5px 5px 8px #D4B677, 10px 10px 8px grey;

}
 h4{
  text-align: justify;
  color: #EFE8E3;
  font-weight: normal;
 }
 h3{
  text-shadow: 5px 5px 8px #E23928, 10px 10px 8px grey;
 }


