<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<style>
       
       .contact{
       	background-image: url(cont.jpg);
       	background-repeat: no-repeat;
	     width: 100%;
	    height: 100vh;
        background-size: 100% 100%;
        /*background-attachment: fixed;*/

             }

        .abc{
       border: 2px solid black;
       /*margin: auto;*/
       /*margin-left: auto;*/
       /*margin-right: auto;*/
       /*position: fixed;*/
       background-image: linear-gradient(#004092, #020202, transparent);
       box-shadow: 5px 10px #888888;
       position: fixed;
      top: 30%;
       left: 50%;
      margin-top: -50px;
       margin-left: -200px;
      
      height: 30%;
      width: 30%;
           }
             
             h1{
             	font-style: italic;
             	font-size: 50px;
             	text-align: center;
             	color: rgba(192,192,192);
             }

             nav{
	        height: 100px;
	        /*width: 80%;*/
	        /*background-color: grey;*/
	        display: flex;
	        justify-content: space-around;
	        align-items: center;
            }                       /* for nav bar*/

.logo{
	font-family: "Sofia";
	font-style: oblique;
    font-size: 30px;
    width: 35%;
    padding-left: 30px;
    text-align: center;
    color: #240A04;
}                         /* for logo */

nav a{
  text-decoration: none;
  padding: 20px;
  font-size: 30px;
  color: #F7F3F3;
  font-weight: bold;
  border-radius: 5px 2px;
  text-decoration: none;
  margin-right: 70px;
  font-style: italic;
}                   /*for nav bar content*/    

a:hover, a:active {
  /*background: #D48777;*/
   border-style: inset;
   border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 8px #D4B677, 10px 10px 8px grey, 15px 15px 8px white;
 
  

}

             span{
                color: 	rgb(95,158,160);            
             	font-variant: small-caps;
             	text-align: center;
             	font-size: 40px;
             }

             .abc:hover
         {
          /*border-radius: 40%;*/
         /*transition: 1000ms;*/
         width: 35%;
         height: 35%;
        box-shadow: 0px 0px 70px grey;
  }
  a{
  	color: 	rgb(95,158,160);
  	font-style: italic;
  }
	</style>
</head>

<body style="overflow-y: hidden;">
<div class="contact">
   <div>
  
  <nav>
  	<div class="logo">
        <h1>Galaxy Restaurant</h1>
  	</div>
  	<div class="nav">
  	<a href="home.html">Home</a>
  	
  	<a href="Menu.html" >Menu</a>
     
     <a href="drink.html">Drinks</a>
    
    <a href="contact.html">online order</a>

  	<a href="">
  		
  	</a> 		
  	</div>


    <div class="abc">
	<h1>Online Order</h1>
	<span style="text-align: center;">DiaL: <a href="tel:9325133383"> 93251333383</a></span>
	</div>
 
	
</div>

</body>
</html>
