<!DOCTYPE html>
<html>
<head>
	<title>Drinks</title>

<style type="text/css">
	

	.bckg{background-image: url(burst.jpg);
		background-repeat: no-repeat;
         /*box-shadow: 10px 10px 5px grey;*/
         width: 100%;
	     height: 100%;
         background-size: 100% 100%;
         /*margin-bottom: 30px;*/
         /*background-attachment: fixed;*/
    }
    table{
       border: 2px solid black;
       margin-left: 100px;
       margin-right: 80px;
       box-shadow: 5px 10px #888888;
       background-color: black;
       opacity: 0.9;
   }

   img
   {
    width: 280px;
    height: 280px;
    box-shadow: 0px 0px 70px rgb(185, 96, 96);
    transition: width 1s ;
    padding: 10px;
    /*border: 2px solid grey;*/
     border-radius: 40%;
     opacity: 0.7;
   }

   img:hover
  {
    border-radius: 40%;
    /*transition: 1000ms;*/
    
    box-shadow: 0px 0px 70px grey;
    border-style: inset;
    opacity: 0.9;
    padding: 10px;
    box-shadow: 5px 5px 8px #D4B677, 10px 10px 8px grey;
  }

  h1{
		/*font-family: "Sofia";*/
	font-style: oblique;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    color: #65AAA9;

	}
	nav{
	height: 100px;
	/*width: 80%;*/
	 /*background-color: grey;*/
	  
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
     }                       /* for nav bar*/
    
    nav a{
     text-decoration: none;
     padding: 20px;
     font-size: 20px;
     font-weight: bold;
     color: #1A4545;
     text-decoration: none;
     margin-right: 70px;
     border-radius: 5px 2px;
     font-size: 25px;
     margin-right: 70px;
     font-style: italic;

    }    
   a:hover, a:active {
    /*background: #D48777;*/
    border-style: inset;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 5px 8px #165059, 10px 10px 8px grey, 15px 15px 8px white;
    }

</style>

</head>
<body style="overflow-y: hidden; overflow-x: hidden;" class="bckg">
      
 <div align="center">

  
<nav>
	<div class="logo">
        <h1>Milk Shakes and drinks</h1>
  	</div>
  	<div class="nav">
  	<a href="home.html">Home</a>
  	
  	<a href="Menu.html">Menu</a>
     
     <a href="drink.html">Drinks</a>
    
    <a href="contact.html">online order</a>

  	
</nav>
 
 <table style="border-radius: 12px;">
        <tr>
            <td><img src="drnk.jpg" alt=""></td>
            <td><img src="drnk1.jpg" alt=""></td>
            <td><img src="drnk2.jpg" alt=""></td>
        </tr>
        <tr>
                <td><img src="shake.jpg" alt=""></td>
                <td><img src="shake2.jpg" alt=""></td>
                <td><img src="shake3.jpg" alt=""></td>
        </tr>
    </table>
 	
 </div>
</body>
</html>
