<!DOCTYPE html>
<html>
<head>
	<title>Galaxy site</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

	
	
</head>
<body style="filter: drop-shadow(8px 8px 10px gray); overflow: hidden;" class="backimg">

<div>
  
  <nav>
  	
  	<div class="nav">
  	<a href="home.html">Home</a>
  	
  	<a href="Menu.html" >Menu</a>
     
     <a href="drink.html">Drinks</a>
    
    <a href="contact.html">online order</a>
  	</div>
  	
  </nav>
  </div>

  <div class="logo">
        <h1>Galaxy Restaurant</h1>
        <img src="module.jpg">

        <h4>
        	Get your favourite place by online booking for the party. Galaxy provide you evry type of indian and Italian with the best taste and Quality.
        </h4>
        <h3 style="font-style: oblique; font-weight: normal; font-size: 30px; color: #EFE8E3; text-align: right;">Welcome to the Luxurious Palace</h3>
  	</div>

</body>
</html>
